<script setup>
import { useForm } from '@inertiajs/vue3';
import Modal from '@/Components/Modal.vue';
import DangerButton from '@/Components/DangerButton.vue';
import SecondaryButton from '@/Components/SecondaryButton.vue';

const props = defineProps({
    show: Boolean,
    content: {
        type: Object,
        default: null
    }
});

const emit = defineEmits(['close']);

const form = useForm({});

const deleteContent = () => {
    if (!props.content) return;
    
    form.delete(route('{{modelNamePluralKebab}}.destroy', props.content.id), {
        onSuccess: () => emit('close'),
        preserveScroll: true
    });
};
</script>

<template>
    <Modal :show="show" @close="$emit('close')">
        <div class="p-6">
            <h2 class="text-lg font-medium text-gray-900">
                {{modelName}} Silme Onayı
            </h2>

            <p class="mt-3 text-gray-600">
                <strong>"{{ content?.title }}"</strong> başlıklı {{modelNameLowerCase}} silmek istediğinizden emin misiniz?
                Bu işlem geri alınamaz.
            </p>

            <div class="mt-6 flex justify-end space-x-3">
                <SecondaryButton @click="$emit('close')">
                    İptal
                </SecondaryButton>
                <DangerButton
                    :class="{ 'opacity-25': form.processing }"
                    :disabled="form.processing"
                    @click="deleteContent"
                >
                    Sil
                </DangerButton>
            </div>
        </div>
    </Modal>
</template> 