<script setup>
import { computed } from 'vue';
import Modal from '@/Components/Modal.vue';
import SecondaryButton from '@/Components/SecondaryButton.vue';

const props = defineProps({
    show: Boolean,
    content: {
        type: Object,
        required: true
    }
});

const emit = defineEmits(['close']);

// Durum etiketi
const getStatusLabel = (status) => {
    const statusLabels = {
        'draft': 'Taslak',
        'review': 'İnceleme',
        'planning': 'Planlama',
        'published': 'Yayında'
    };
    
    return statusLabels[status] || status;
};

// Durum sınıfı
const getStatusClass = (status) => {
    const statusClasses = {
        'draft': 'bg-yellow-100 text-yellow-800',
        'review': 'bg-red-100 text-red-800',
        'planning': 'bg-blue-100 text-blue-800',
        'published': 'bg-green-100 text-green-800'
    };
    
    return statusClasses[status] || 'bg-gray-100 text-gray-800';
};

// Formatlı tarih
const formatDate = (dateString) => {
    if (!dateString) return '-';
    
    const date = new Date(dateString);
    return new Intl.DateTimeFormat('tr-TR', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit'
    }).format(date);
};
</script>

<template>
    <Modal :show="show" :max-width="'4xl'" @close="$emit('close')">
        <div class="p-6">
            <div class="border-b border-gray-200 pb-4 mb-4">
                <div class="flex justify-between items-start">
                    <h2 class="text-2xl font-bold text-gray-900">
                        {{ content.title }}
                    </h2>
                    <span :class="[getStatusClass(content.status), 'text-xs font-medium px-2.5 py-0.5 rounded']">
                        {{ getStatusLabel(content.status) }}
                    </span>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="md:col-span-2">
                    <!-- İçerik Metadatası -->
                    <div class="flex flex-wrap text-sm text-gray-600 mb-4 space-x-4">
                        <div v-if="content.category">
                            <span class="font-medium">Kategori:</span> {{ content.category.name }}
                        </div>
                        <div v-if="content.author">
                            <span class="font-medium">Yazar:</span> {{ content.author.name }}
                        </div>
                        <div>
                            <span class="font-medium">Oluşturulma:</span> {{ formatDate(content.created_at) }}
                        </div>
                        <div v-if="content.updated_at && content.updated_at !== content.created_at">
                            <span class="font-medium">Güncelleme:</span> {{ formatDate(content.updated_at) }}
                        </div>
                    </div>

                    <!-- İçerik -->
                    <div class="prose max-w-none" v-html="content.content"></div>
                </div>

                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-medium text-gray-700 mb-3">SEO Bilgileri</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <div class="text-sm font-medium text-gray-700 mb-1">Meta Başlık</div>
                            <div class="bg-white p-2 border border-gray-200 rounded text-sm">
                                {{ content.meta_title || content.title || '-' }}
                            </div>
                        </div>
                        
                        <div>
                            <div class="text-sm font-medium text-gray-700 mb-1">Meta Açıklama</div>
                            <div class="bg-white p-2 border border-gray-200 rounded text-sm">
                                {{ content.meta_description || '-' }}
                            </div>
                        </div>
                        
                        <div>
                            <div class="text-sm font-medium text-gray-700 mb-1">Slug</div>
                            <div class="bg-white p-2 border border-gray-200 rounded text-sm font-mono">
                                {{ content.slug || '-' }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex justify-end">
                <SecondaryButton @click="$emit('close')">
                    Kapat
                </SecondaryButton>
            </div>
        </div>
    </Modal>
</template> 